<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style >
  * {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 20px;
}
h4 {
    margin: 0px;
    padding: 5px;
    border: 1px solid black;
    border-top: 0px;
    position: absolute;
    top: 0px;
    right: 0px;
  
}

p {
   color: ;
    padding: 50px 17px 10px 17px;
}
h1 {
    text-align: center;
    padding: 20px;
}
.p-section {
    width: 95%;
    height: 250px;
    background-color: gray;
    border: 1px solid black;
    margin-bottom: 30px;
    position: relative;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-right: auto;
    margin-left: auto;
    bottom: auto;

}
.background-1 {
    background-color: pink;
}
.background-2 {
    background-color: brown;
}
.background-3 {
    background-color: #F5CBA7;
    
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 33.3%;
  }
  .col-lg-2 {
    width: 33.3%;
  }
  .col-lg-3 {
    width: 33.3%;
  }
} 
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left; 
  }
  .col-md-1 { width: 50%;
  }
  .col-md-2 {
    width: 50%;
  }
  .col-md-3 {
    width:100%;
  }
   @media(min-width: 767px){
  .col-sm-1{
    width: 100%;
  }
  .col-sm-2{
    width:100%;
  }
  .col-sm-3{
    width:100%;
  }
}
}
</style>>
<title>fitness</title>
</head>
<body>
<h1>Fitness</h1> 
<div class="row">
  <div class="col-lg-3 col-md-1">
    <div class="p-section">
      <h4 class="background-1">
        Yoga
      </h4>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat ante sed tortor gravida pulvinar.
        Ut ultricies nunc ac felis pulvinar fringilla ut nec metus. Cras vitae viverra erat, at accumsan enim.
        Mauris sit amet laoreet erat, quis porta tortor. Etiam at nunc sit amet ex eleifend auctor. Proin non justo urna.
        
      </p>
    </div>
  </div>
  <div class="col-lg-3 col-md-2">
    <div class="p-section">
      <h4 class="background-2">
        Gym
      </h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat ante sed tortor gravida pulvinar.
         Ut ultricies nunc ac felis pulvinar fringilla ut nec metus. Cras vitae viverra erat, at accumsan enim.
         Mauris sit amet laoreet erat, quis porta tortor. Etiam at nunc sit amet ex eleifend auctor. Proin non justo urna.
         
      </p>
    </div>
  </div>
  <div class="col-lg-3 col-md-3">
    <div class="p-section">
      <h4 class="background-3"> 
        sports
      </h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat ante sed tortor gravida pulvinar.
        Ut ultricies nunc ac felis pulvinar fringilla ut nec metus. Cras vitae viverra erat, at accumsan enim.
        Mauris sit amet laoreet erat, quis porta tortor. Etiam at nunc sit amet ex eleifend auctor. Proin non justo urna.
        
      </p>
    </div>
  </div>
 
</div>

</body>
</html>